MONGO_URI=mongodb+srv://ayush385361:VTPNYnFA4FFxRzKP@nobstashcluster.s041hp4.mongodb.net/?retryWrites=true&w=majority&appName=NobstashCluster
PORT=3000
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret